set terminal png size 1800,1200
set output "coeffplot.png"
set xrange [0:4]
set yrange [0:1]
set xlabel "Pressure"
set ylabel "Coefficient Basis"
set multiplot layout 2,3
plot 'coeff_QQH2.dat' u 1:2 pt 7 ps 1  lc rgb "red" title "|c1|^2"
plot 'coeff_QQH2.dat' u 1:3 pt 7 ps 1 lc rgb "blue" title "|c2|^2"
plot 'coeff_QQH2.dat' u 1:4 pt 7 ps 1  lc rgb "black" title "|c3|^2"
plot 'coeff_QQH2.dat' u 1:5 pt 7 ps 1  lc rgb "brown" title "|c4|^2"
plot  'coeff_QQH2.dat' u 1:6 pt 7 ps 1  lc rgb "gold" title "|c25|^2"
unset multiplot 