set terminal png size 1800,1200
set output "Englevplot.png"
set xlabel "Pressure"
set multiplot layout 3,3
set yrange [0:20] 
set xrange [0:4]
set ylabel "Energy"
plot for [col=1:57] 'englev_EQQH2.dat' using 1:col with lines lw 1.5 notitle
set yrange [0:35] 
set xrange [0:4]
set ylabel "Energy"
plot for [col=58:226] 'englev_EQQH2.dat' using 1:col with lines lw 1.5 notitle
set yrange [0:45]
set xrange [0:4]
set ylabel "Energy"
plot for  [col=227:400] 'englev_EQQH2.dat' using 1:col with lines lw 1.5 notitle 
set yrange [0:60]
set xrange [0:4]
set ylabel "Energy"
plot for [col=401:600] 'englev_EQQH2.dat' using 1:col with lines lw 1.5 notitle 
set yrange [0:70] 
set xrange [0:4]
set ylabel "Energy"
plot for  [col=601:800] 'englev_EQQH2.dat' using 1:col with lines lw 1.5 notitle 
set yrange [0:70]
set xrange [0:4]
set ylabel "Energy"
plot for [col=801:900] 'englev_EQQH2.dat' using 1:col with lines lw 1.5 notitle 
set yrange [0:80]
set xrange [0:4]
set ylabel "Energy"
plot for [col=901:1000] 'englev_EQQH2.dat' using 1:col with lines lw 1.5 notitle 
set yrange [0:100] 
set xrange [0:4]
set ylabel "Energy"
plot for  [col=1001:1100] 'englev_EQQH2.dat' using 1:col with lines lw 1.5 notitle 
set yrange [0:300]
set xrange [0:4]
set ylabel "Energy"
plot for [col=1101:1296] 'englev_EQQH2.dat' using 1:col with lines lw 1.5 notitle
unset multiplot 